.ContactsPage {
  
  background-image: url(resources/clothBackground.jpg);

  .contactListBox {
    /*
     * The contact list should fill the main content panel. We'd normally just
     * do width: 100%, but IE9 adds an odd right margin when none is desired.
     * Using left: 0 and right: 0 produces the correct result.
     */
    .border-box();
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
  }
  
}
